<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url" content="https://webdisgn.github.io/aluminioYVidrio/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Aluminio Vidrio Taller Artesanal" />
  <meta property="og:description" content="Construcciones sobre medida servicio profecional" />
  <meta property="og:image" content="https://webdisgn.github.io/aluminioYVidrio//presenta.png" />

    <link rel="stylesheet" href="estilo.css">
    <title>IT. Patricio Valdez B</title>
    <!-- Título que se mostrará -->
    <meta property="og:title" content="Portafolio de Patricio Valdez Benavides" />

    <!-- Descripción del contenido -->
    <meta property="og:description"
        content="Desarrollador Full Stack especializado en seguridad informática, IA y reconocimiento facial con FaceAPI.js." />

    <!-- URL canónica de la página -->
    <meta property="og:url" content="https://webdisgn.github.io/cv/" />

    <!-- Imagen que se muestra al compartir -->
    <meta property="og:image" content="https://webdisgn.github.io/cv/img/etical.png" />

    <!-- Tipo de contenido (por lo general website) -->
    <meta property="og:type" content="website" />

    <!-- Nombre del sitio -->
    <meta property="og:site_name" content="Patricio Valdez | Full Stack Developer" />

</head>

<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="logo">
                    I<span class="color">T</span>
                </div>
            </header>
            <div class="info">
                <h1>PATRICIO VALDEZ B</h1>
                <h2>Tecnologias de la Información y la comunicaión "TIC"</h2>
                <h3>Senior Full Stack Developer</h3>
                <div class="redes">
                    <a href="https://twitter.com/Patriciobe65994"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/pablo.valdez.545402/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/patriciovaldez944/"><i
                            class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCh3x-HmAL9RlbLt83zgQD6g"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/patriciobe-valdez-27373528a/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.pinterest.es/patriciovaldez944/"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="img/foto.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Soy desarrollador de software especializado en TICs, con enfoque en la construcción de
                sistemas robustos, escalables y orientados a la productividad institucional.</p>
            <p>Utilizando herramientas como Laravel, PHP, JavaScript, Java, Python, RedesNeuronales, IA, bases de datos
                MySql, NoSql para crear soluciones eficientes, seguras y alineadas a los estándares modernos del
                desarrollo. Mi compromiso es entregar resultados funcionales, sostenibles y con alto impacto técnico y
                organizacional.</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Soy un desarrollador de software con enfoque en seguridad informática, orientado a la creación de
                        sistemas resilientes ante vulnerabilidades y amenazas. Implemento buenas prácticas de
                        codificación segura, gestión de datos sensibles y control de acceso, asegurando la integridad y
                        confidencialidad de la información en cada proyecto que desarrollo.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.2263600742344!2d-79.33604822624427!3d-2.4314168379473995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91cd55cc1e07e87d%3A0x9235035ff6f6a805!2sRACKBV.CO!5e0!3m2!1ses-419!2sec!4v1693581962334!5m2!1ses-419!2sec"
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Estoy profundamente interesado en la inteligencia artificial, especialmente en el desarrollo de
                        soluciones basadas en redes neuronales y visión por computadora. Trabajo con tecnologías como
                        FaceAPI.js para implementar reconocimiento facial en entornos web, explorando su potencial en
                        sistemas de seguridad, autenticación y automatización inteligente. Me motiva aplicar estos
                        avances en contextos reales que exijan precisión, rendimiento y responsabilidad tecnológica.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>REDES NEURONALES IA</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>98%</span>
                    </div>
                </div>
                <div class="col">
                    <span>PYTHON</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>JAVA</span>
                    <div class="cont-barra">
                        <div class="barra" id="wordpress">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>90%</span>
                    </div>
                </div>
                <div class="col">
                    <span>SQL, ORM</span>
                    <div class="cont-barra">
                        <div class="barra" id="photoshop">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>PHP</span>
                    <div class="cont-barra">
                        <div class="barra" id="php">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>95%</span>
                    </div>
                </div>
                <div class="col">
                    <span>LINUX</span>
                    <div class="cont-barra">
                        <div class="barra" id="ilustrator">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->

                        </div>
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION RESUMEN -->
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2006 - 2010</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Obtuve mi licenciatura en Desarrollo de Software en el Instituto La Troncal. Durante mis
                                años de estudio, adquirí un profundo conocimiento de programación y desarrollo de
                                aplicaciones.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Desarrollo de Software</h4>
                                <p>Instituto La Troncal</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2010 - 2015</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Continué mi educación en línea a través de Udemy Cursos, donde me especialicé en
                                programación. Esta experiencia me proporcionó habilidades adicionales en desarrollo de
                                software.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Programador FS</h4>
                                <p>Udemy Cursos</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>3 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Trabajé en Mercado Libre como Programador Junior durante tres años. Durante este tiempo,
                                colaboré en el desarrollo de aplicaciones web de alto tráfico y adquirí experiencia en
                                la solución de problemas técnicos.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Mercado Libre</h4>
                                <p>Programador Junior</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                En Software Inc., asumí el rol de Diseñador Principal durante dos años. Fui responsable
                                de liderar proyectos de diseño de interfaz de usuario y asegurarme de que nuestros
                                productos fueran visualmente atractivos y funcionales.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Software Inc.</h4>
                                <p>Diseñador Principal</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Teléfono
                    </h2>
                    <span class="info-contacto">593-980292129</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">partriciovaldez944@gmail.com</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-globe"></i> Página Web
                    </h2>
                    <span class="info-contacto">https://github.com/Patriciobe</span>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>